@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font: 400 14px Roboto, sans-serif;
    background: #7159c1;
    -webkit-font-smoothing: antialiased;
}

input, button, textarea {
    font: 400 18px Roboto, sans-serif;
}

button {
    cursor: pointer;
}

.global-container {
    width: 100%;
    max-width: 1120px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 2fr) 3fr;
    grid-template-rows: repeat(3, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 70vh;
    background: #7159c1;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.profile {
    grid-area: 1 / 4 / 3 / 5;
    display: grid;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: 500;
}

.profile img {
    margin: 0 auto;
    margin-top: 1em;
    max-height: 70%;
    border-radius: 50%;
}
.profile .socials {
    margin-top: 1em;
}
.profile .socials a{
   margin-right: 1em;
    background: white;
    border-radius: 100%;
   padding: 1em;
   display: inline-flex;
   align-items: center;
   justify-content: center;
}
.profile .socials a svg{
    transition: .2s; 
}
.profile .socials a:hover svg{
    transform: scale(1.4);
    transition: .2s; 
}

.techs {
    grid-area: 3 / 4 / 4 / 5;
    display: grid;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: 500;
}

.projects {
    grid-area: 1 / 1 / 4 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    height: 100%;
    overflow-y: auto;
    padding: 1em;
    background: white;
}

.projects span {
    height: 10.7em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.projects span .img {
    grid-area: 1 / 1 / 3 / 2;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: contain;
}

.projects span .itens {
    grid-area: 1 / 2 / 3 / 3;
    width: 100%;
    list-style-type: disc;
    font-size: 0.8em;
    margin-top: 1em;
}

.projects span .itens li {
    color: gray;
    font-weight: bold;
    list-style: none;
  
}

.projects span .itens li:before {
    content: "Â·";
    font-size: 3em;
    vertical-align: middle;
    line-height: 20px;
    opacity: 0.5;
}

.projects span .title {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
}

.projects span .group-buttons {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
   
    display: flex;
    align-items: center;
    justify-content: center;
}


.projects span .group-buttons a {
    width: 3em;
    height: 3em;
    border-bottom: solid 0.2em #000;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
    transition: .2s;

}
.projects span .group-buttons a svg,
.projects span .group-buttons a{
 
    transition: .2s; 
   
}
.projects span .group-buttons a:hover{
   transition: .2s;
    border-bottom: none;
}
.projects span .group-buttons a:hover svg{
    transform: scale(2.1);
    transition: .2s; 
    background-color: white;
}